<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" >
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
        }
        .contenedor-anuncio h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: #1F1F1F;
            width: 40%;
            font-size: 25px;
            margin: 0;
            padding: 5px;
        }

        .contenedor-anuncio{
            display: flex;
            flex-flow: wrap;
            align-items: center;
            background-color: white;
            justify-content: space-around;
        }
        .logo img {
            height: 80px;
            margin: 5px;
        }

        .botonanuncio {
            display: block;
            padding: 10px;
            border-radius: 10px;
            background: #1F1F1F;
            text-decoration: none;
            color: white;
        }

        @media (max-width: 727px) {
            .contenedor-anuncio {
                text-align: center;
                height: 100vh;
                align-content: center;
            }
            .contenedor-anuncio h2 {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: normal;
                color: #1F1F1F;
                width: 100%;
                font-size: 35px;
                margin: 0;
                padding: 20px 10px;
                box-sizing: border-box;
            }
            .logo img {
                height: 120px;
                margin: 5px;
            }
            .logo {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div class="contenedor-anuncio">
    <h2>Tienda de hallazgos Vintage</h2>
    <a href="index.html" target="_blank" class="logo"><img src="imgs/logo.png" /></a>

    <a href="index.html" target="_blank" class="botonanuncio">Ir a la tienda</a>
</div>

</body>
</html>
