<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mail Dudou Vintage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width= devide-width, initial-scale=1.0">

</head>

<body style="font-family: Oswald, sans-serif; text-align: center; margin: 0; padding: 0;">
  <a href="https://natalcocers.github.io/Dudou-Vintage/"> <img style =width:200 px ; src="https://natalcocers.github.io/Dudou-Vintage/imgs/logo.jpg" alt= "logo Dudou Vintage"/></a>

  </div>
      <p style="font-size: 22px; max-width: 1000 px; margin: auto; margin-top: 20px; margin-bottom: 30px; display: flex; flex-flow: wrap; justify-content: center;">¿Buscas piezas vintage auténticas y de calidad?</p>

      <img src="https://natalcocers.github.io/Dudou-Vintage/imgs/fotomail.jpg" alt="Collage Dudou" style="width:100%; height: auto; margin-top: 30 px;">

      <p style="font-size: 22px; max-width: 1000 px; margin-bottom: 10px; margin-top: 40 px flex; flex-flow: wrap; justify-content: center;background-color: #D9D9D9;">¡Visitá nuestra selección desde la web!</p>
    
  <div style="display: flex; flex-flow: wrap ; justify-content: center;">
        <img src="https://natalcocers.github.io/Dudou-Vintage/imgs/fotoremerasmail.png" alt="Collage remeras" style="width: 275px; height: 382px; margin-right:120px; margin-left: 30px;margin-top: 30px; margin-bottom: 30px;">

         <img src="https://natalcocers.github.io/Dudou-Vintage/imgs/fotochalecosmail.png" alt="Collage chalecos" style="width: 275px; height: 382px; margin-right:30px; margin-left: 120px ; margin-top: 30px; margin-bottom: 30px;">
  </div>
  
       
</body>
</html>
